<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>

    <!-- <style>
/* header style */
        #navbar{
            display: flex;
            /* border: 2px solid red; */
            border-radius: 7px;
            margin: 5px;
            font-family: 'Josefin Sans', sans-serif;     
            /* box-shadow: 0 8px 8px -4px; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #webimg{
            width: 30%;
            /* border: 3px solid black; */
        }
        #imgnav{
            /* image width of nav bar */
            width: 28%;
            height: 100%;
        }

        #header_elements{
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            font-weight: 600;
            
        }

        li:hover{
            transform: scale(1.2);
            transition: transform .2s;
            /* font-size: large; */
            color: brown;
        }

        #Search_bar{
            border-radius: 10px;
            padding: 5px 5px;
            margin-right: 5px;
            border: 2px solid black;
        }

        #Search_button{
            padding: 5px 5px;
            border-radius: 10px;
            cursor: pointer;

        }

        #search_items{
            /* border: 3px solid black; */
            padding-left: 170px;
            padding-top: 14px;
        }

        /* body part */
        #show_movie{
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            /* border: 2px solid black; */
            margin: 15px 5px;
            border-radius: 5px;
            height: auto;
            width: auto;
            background-color:whitesmoke;

            /* overflow: scroll; */
        }

        /* javascript css part */
        #show_movie{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-gap:20px */
        }

        #resImg{
            height: 80%;
            margin: 15px;
            width: 80%;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #resTitle, #reYear{
            margin: 0px 15px;
        }

        #movieDiv:hover{
            transform: scale(1.1); 
            transition: transform .3s;
            cursor: pointer;
        }
    </style> -->

    <link rel="stylesheet" href="hotstarQ2.css">
    
</head>
<body>
    
    <div id="navbar">

        <div id="webimg">
            <img
            id="imgnav"
             src="https://www.91-cdn.com/hub/wp-content/uploads/2021/07/Disney-Hotstar.jpg" alt="">
        </div>

        <li id="header_elements"> TV </li>
        <li id="header_elements"> Movies </li>
        <li id="header_elements"> Sports </li>
        <li id="header_elements"> Disney+ </li>
        <li id="header_elements"> Kids </li>

        <div id="search_items">
            <input type="text" id="Search_bar" placeholder="Search Your Movie Tittle">

            <button onclick="searching_movie()" id="Search_button">Search</button>
        </div>
    </div>

    <!--  -->
        <div id="show_movie"></div>

</body>
</html>

<script src="hotstarQ2.js"></script>

<!-- <script>
    //key = b408ff75

    async function searching_movie(){

        // document.getElementById("Search_bar").innerHTML = 

        // always call value inside the function of async //
        const userMovie = document.getElementById("Search_bar").value;
        
        try {
            let res = await fetch(`http://www.omdbapi.com/?apikey=b408ff75&s=${userMovie}`);

            let movie_data = await res.json();

            var send = movie_data.Search;

            // console.log(movie_data);

            appenddata(send);

        } 
        catch (error) {
            console.log(error, "movie not found");
        }
    }
    searching_movie();


    function appenddata(send){

        show_movie.innerHTML = "";

        send.forEach((send) => {

            let div = document.getElementById("show_movie");

            let appendInsideThisDiv = document.createElement("div");
            appendInsideThisDiv.setAttribute("id","movieDiv")


            // let video = `http://img.omdbapi.com/?apikey=b408ff75`
            let video = send.Poster;

            // let videoTitle = `http://www.omdbapi.com/?apikey=[yourkey]&t=`
            let videoTitle = send.Title;

            // let videoType = `http://www.omdbapi.com/?apikey=[yourkey]&type=`
            let videoYear = send.Year;

            // ------------------------------------------------;
            let img = document.createElement("img");
            img.src = video;
            img.setAttribute("id", "resImg");

            // ----------------------------------------------
            let alignm = document.createElement("div")
            
            let tittle = document.createElement("h3");
            tittle.innerHTML = videoTitle;
            tittle.setAttribute("id", "resTitle");

            let year = document.createElement("h3");
            year.innerHTML = videoYear;
            year.setAttribute("id", "reYear")

            alignm.append(tittle,year);

            // ----;
            appendInsideThisDiv.append(img,alignm);

            div.append(appendInsideThisDiv);
            // div.append(img, alignm);

        });
    }
</script> -->